@import "../../globals/mixins";
@import "./variables";

.tema_goth {
  
    &.game-container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        font-family: "League Gothic", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        font-size: 140%;

        .sidebar {
            width: 20%;
            padding: 15px;
            background-color: #f8f9fa;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            text-align: center;

            &-sinistra {
                left: 0;

                .avatar-container {
                    margin-bottom: 20px;
                }

                button.accordion-button.collapsed, .accordion, .accordion-item, .accordion-button:not(.collapsed) {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    
                }

                button.accordion-button {
                    font-size: 75%;
                }

            }

            &-destra {
                right: 0;
            }

            .pet-thumbnail {
              width: 50px;
              height: auto;
            }

        }

        .sezione-centrale {
            position: fixed;
            left: 20%;
            right: 20%;
            top: 0;
            bottom: 0;
            width: 60%;
            color: #ffffff;
            padding: 15px;
            overflow: auto;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
          }
          
          .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            text-align: center;
            position: relative;
            color: $typography-color;
          }
          
          .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
          }
          
          .inventory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 10px;
            margin-top: 10px;
          }
          
          .inventory-item {
            position: relative;
            text-align: center;
          }
          
          .quantity {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 12px;
          }
          

    }


}
